name: Python Package and Push to ACR

on:
  push:
    branches:
      - main
#    paths:
#      - 'src/**'
      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with:
          login-server: https://registry.cn-shenzhen.aliyuncs.com
          username: "${{ secrets.ACR_USERNAME }}"
          password: "${{ secrets.ACR_PASSWORD }}"
        
      - name: Build and Push Docker Image Spug-server
        uses: docker/build-push-action@v3
        with:
          context: ./spug_api/
          file: ./Dockerfile
          push: true
          tags: registry.cn-shenzhen.aliyuncs.com/guance-south/spug_server_demo:${{ github.sha }}
          registry: registry.cn-shenzhen.aliyuncs.com/guance-south/spug_server_demo

      - name: Build and Push Docker Image Spug-web
        uses: docker/build-push-action@v3
        with:
          context: ./apig_web/
          file: ./Dockerfile
          push: true
          tags: registry.cn-shenzhen.aliyuncs.com/guance-south/spug_web_demo:${{ github.sha }}
          registry: registry.cn-shenzhen.aliyuncs.com/guance-south/spug_web_demo
